default units:

  millimeter              (mm)
  Mega electron Volt      (MeV)

------------------------

# C4F10: added to share/source/g4dRIChOptics.hh

# Gas material number of elements 2
# Element 0 : Z 6.000000  Name C Atoms 4
# Element 1 : Z 9.000000  Name F Atoms 10
# Chemical Formula : C4F10
# Selected gas index 2 for gas C4F10
# Gas Refractive Index, Absorption and Scattering Lengths rescaled to density 0.009935 g/cm3, gas index: 2
# Optical Table for material ciDRICHgasMat with 10 points:
ABSLENGTH
1.7712e-06	6000
1.92389e-06	6000
2.10539e-06	6000
2.3247e-06	6000
2.59502e-06	6000
2.93647e-06	6000
3.38139e-06	6000
3.98521e-06	6000
4.85156e-06	6000
6.19921e-06	6000
RAYLEIGH
1.7712e-06	1e+06
1.92389e-06	1e+06
2.10539e-06	1e+06
2.3247e-06	1e+06
2.59502e-06	1e+06
2.93647e-06	1e+06
3.38139e-06	1e+06
3.98521e-06	1e+06
4.85156e-06	1e+06
6.19921e-06	1e+06
RINDEX
1.7712e-06	1.0013
1.92389e-06	1.0013
2.10539e-06	1.00131
2.3247e-06	1.00131
2.59502e-06	1.00132
2.93647e-06	1.00133
3.38139e-06	1.00134
3.98521e-06	1.00136
4.85156e-06	1.0014
6.19921e-06	1.00149

